"","cities","pln"
"1","LA",55.9
"2","LA",56.3
"3","LA",56.8
"4","LA",57.2
"5","LA",61.2
"6","LA",61.9
"7","LA",62.5
"8","LA",63.8
"9","LA",64.4
"10","LA",68.2
"11","NY",55.7
"12","NY",55.8
"13","NY",57
"14","NY",57.4
"15","NY",59
"16","NY",59.5
"17","NY",59.9
"18","NY",60.4
"19","NY",64.2
"20","NY",67.7
"21","KC",53
"22","KC",54.6
"23","KC",54.7
"24","KC",54.8
"25","KC",57.6
"26","KC",58.6
"27","KC",62.4
"28","KC",63.5
"29","KC",65.5
"30","KC",66.6
"31","DC",57.3
"32","DC",58.1
"33","DC",58.6
"34","DC",58.7
"35","DC",59
"36","DC",61.9
"37","DC",62.6
"38","DC",64.4
"39","DC",64.9
"40","DC",66.7
"41","SF",50.5
"42","SF",54.4
"43","SF",54.8
"44","SF",56.3
"45","SF",58.3
"46","SF",59
"47","SF",61.2
"48","SF",61.6
"49","SF",62.2
"50","SF",63.1
